<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.0.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="SharpDX.dll.vlimport" Location="SharpDX.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="FixtureA" Category="VVVV.DMX" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="TemplatePatch">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Address" Layer="Update" Type="Integer32">
            <POSITION x="-26" y="40.2727356" />
          </INLET>
          <INLET Name="Label" Layer="Update">
            <POSITION x="54" y="40.2727356" />
          </INLET>
          <INLET Name="Color" Layer="Update">
            <POSITION x="211.454529" y="40.2727356" />
          </INLET>
          <INLET Name="PanTilt" Layer="Update">
            <POSITION x="292" y="40.2727356" />
          </INLET>
          <INLET Name="Dimmer" Layer="Update">
            <POSITION x="139" y="40.2727356" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Fixture" Layer="Update">
            <POSITION x="115.636368" y="309.2727" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Label X" Layer="Update">
            <POSITION x="403" y="82" />
            <VALUE><![CDATA["Pan"]]></VALUE>
          </CONST>
          <CONST Name="Label Y" Layer="Update">
            <POSITION x="482" y="90" />
            <VALUE><![CDATA["Tilt"]]></VALUE>
          </CONST>
          <CONST Name="Label" Layer="Update">
            <POSITION x="143" y="87" />
            <VALUE><![CDATA["Dimmer"]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="Create" Layer="Update">
            <POSITION x="116.181824" y="251.818176" />
            <NODEREF LastCat="VVVV.DMX.Fixture" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Fixture" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Address" />
              <INPUT Name="Label" />
              <INPUT Name="Channels" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Concat" Layer="Update">
            <POSITION x="204" y="203" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Concat" />
              <CATEGORY Name="Spread" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Input 4" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RGBAToChannels" Layer="Update">
            <POSITION x="201" y="120" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="RGBAToChannels" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Vector2ToChannels" Layer="Update">
            <POSITION x="351" y="119" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Vector2ToChannels" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Label X" />
              <INPUT Name="Label Y" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Float2Channel" Layer="Update">
            <POSITION x="98" y="118" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Float2Channel" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Channel" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Address" sink="Nodes/Create/Inputs/Address" />
          <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Fixture" />
          <Link source="Nodes/Concat/Outputs/Output" sink="Nodes/Create/Inputs/Channels" />
          <Link source="Inlets/Label" sink="Nodes/Create/Inputs/Label" />
          <Link source="Inlets/Color" sink="Nodes/RGBAToChannels/Inputs/Input" />
          <Link source="Inlets/PanTilt" sink="Nodes/Vector2ToChannels/Inputs/Input" />
          <Link source="Constants/Label X" sink="Nodes/Vector2ToChannels/Inputs/Label X" />
          <Link source="Constants/Label Y" sink="Nodes/Vector2ToChannels/Inputs/Label Y" />
          <Link source="Inlets/Dimmer" sink="Nodes/Float2Channel/Inputs/Input" />
          <Link source="Nodes/Float2Channel/Outputs/Channel" sink="Nodes/Concat/Inputs/Input" />
          <Link source="Nodes/RGBAToChannels/Outputs/Output" sink="Nodes/Concat/Inputs/Input 2" />
          <Link source="Nodes/Vector2ToChannels/Outputs/Output" sink="Nodes/Concat/Inputs/Input 3" />
          <Link source="Constants/Label" sink="Nodes/Float2Channel/Inputs/Label" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Fixture" Category="VVVV.DMX" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
          <LAYER Name="Split" />
        </LAYERS>
        <INLETS>
          <INLET Name="Address" Layer="Create" Type="Integer32">
            <POSITION x="191.545456" y="164" />
          </INLET>
          <INLET Name="Address#1" Layer="Split" PadType="Field">
            <POSITION x="252.363617" y="330.999969" />
          </INLET>
          <INLET Name="Label" Layer="Create" Type="String">
            <POSITION x="262" y="164" />
          </INLET>
          <INLET Name="Label#1" Layer="Split" PadType="Field">
            <POSITION x="331" y="335" />
          </INLET>
          <INLET Name="Channels" Layer="Create" Type="Spread&lt;Channel&gt;">
            <POSITION x="332" y="164" />
          </INLET>
          <INLET Name="Channels#1" Layer="Split" PadType="Field">
            <POSITION x="415.727234" y="326.363617" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Address" Layer="Create" PadType="Field">
            <POSITION x="185.0909" y="227.363632" />
          </OUTLET>
          <OUTLET Name="Address#1" Layer="Split">
            <POSITION x="259.636353" y="370.454529" />
          </OUTLET>
          <OUTLET Name="Label" Layer="Create" PadType="Field">
            <POSITION x="269" y="228" />
          </OUTLET>
          <OUTLET Name="Channels" Layer="Create" PadType="Field">
            <POSITION x="331.818176" y="218" />
          </OUTLET>
          <OUTLET Name="Label#1" Layer="Split">
            <POSITION x="333" y="370.454529" />
          </OUTLET>
          <OUTLET Name="Channels#1" Layer="Split">
            <POSITION x="413.999969" y="370.454529" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS />
        <NODES />
        <LINKS>
          <Link source="Inlets/Address" sink="Outlets/Address" />
          <Link source="Inlets/Channels" sink="Outlets/Channels" />
          <Link source="Inlets/Address#1" sink="Outlets/Address#1" />
          <Link source="Inlets/Channels#1" sink="Outlets/Channels#1" />
          <Link source="Inlets/Label" sink="Outlets/Label" />
          <Link source="Inlets/Label#1" sink="Outlets/Label#1" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="FixtureB" Category="VVVV.DMX" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Address" Layer="Update" Type="Integer32">
            <POSITION x="116" y="212" />
          </INLET>
          <INLET Name="Label" Layer="Update">
            <POSITION x="181" y="212" />
          </INLET>
          <INLET Name="Color" Layer="Update">
            <POSITION x="373.454529" y="212" />
          </INLET>
          <INLET Name="Foo" Layer="Update">
            <POSITION x="476" y="212" />
          </INLET>
          <INLET Name="Dimmer" Layer="Update">
            <POSITION x="271" y="212" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Fixture" Layer="Update">
            <POSITION x="289.636353" y="642" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Label" Layer="Update">
            <POSITION x="641" y="334" />
            <VALUE><![CDATA["Foo"]]></VALUE>
          </CONST>
          <CONST Name="Label#1" Layer="Update">
            <POSITION x="333" y="330" />
            <VALUE><![CDATA["Dimmer"]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="Create" Layer="Update">
            <POSITION x="290.181824" y="584.5454" />
            <NODEREF LastCat="VVVV.DMX.Fixture" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Fixture" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Address" />
              <INPUT Name="Label" />
              <INPUT Name="Channels" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="RGBAToChannels" Layer="Update">
            <POSITION x="407" y="370" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="RGBAToChannels" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="IntToChannel" Layer="Update">
            <POSITION x="554" y="372" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="IntToChannel" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Channel" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Float2Channel" Layer="Update">
            <POSITION x="278" y="373" />
            <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Float2Channel" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Channel" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Concat#1" Layer="Update">
            <POSITION x="405" y="545" />
            <NODEREF LastCat="Collections.Spread" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Concat" />
              <CATEGORY Name="Spread" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Input 4" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/Create/Outputs/Output" sink="Outlets/Fixture" />
          <Link source="Inlets/Address" sink="Nodes/Create/Inputs/Address" />
          <Link source="Inlets/Label" sink="Nodes/Create/Inputs/Label" />
          <Link source="Inlets/Color" sink="Nodes/RGBAToChannels/Inputs/Input" />
          <Link source="Inlets/Foo" sink="Nodes/IntToChannel/Inputs/Input" />
          <Link source="Nodes/Float2Channel/Outputs/Channel" sink="Nodes/Concat#1/Inputs/Input" />
          <Link source="Nodes/RGBAToChannels/Outputs/Output" sink="Nodes/Concat#1/Inputs/Input 2" />
          <Link source="Nodes/IntToChannel/Outputs/Channel" sink="Nodes/Concat#1/Inputs/Input 3" />
          <Link source="Nodes/Concat#1/Outputs/Output" sink="Nodes/Create/Inputs/Channels" />
          <Link source="Inlets/Dimmer" sink="Nodes/Float2Channel/Inputs/Input" />
          <Link source="Constants/Label" sink="Nodes/IntToChannel/Inputs/Label" />
          <Link source="Constants/Label#1" sink="Nodes/Float2Channel/Inputs/Label" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Merge" Category="VVVV.DMX" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Fixture 1" Layer="Update" Type="Sequence">
            <POSITION x="168" y="36" />
          </INLET>
          <INLET Name="Fixture 2" Layer="Update" Type="Sequence">
            <POSITION x="278" y="36" />
          </INLET>
          <INLET Name="Fixture 3" Layer="Update" Type="Sequence">
            <POSITION x="361" y="36" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Universe" Layer="Update">
            <POSITION x="428.7846" y="817.7777" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Iteration Count" Layer="Update">
            <POSITION x="461.142578" y="80.77777" />
            <VALUE><![CDATA[512]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS>
          <REGION Name="ForEachLoop" Layer="Update" Kind="ForEachLoop">
            <POSITION x="186.067215" y="204.596283" />
            <SIZE x="227" y="157" />
            <INPUTS>
              <INPUT Name="Fixtures" />
              <INPUT Name="Universe" IsAccumulator="true" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Universe" IsAccumulator="true" />
            </OUTPUTS>
            <BODY Name="ForEachLoopBody">
              <LAYERS>
                <LAYER Name="Create" />
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Fixture" Layer="Update">
                  <POSITION x="228.387268" y="206.224457" />
                </INLET>
                <INLET Name="Universe" Layer="Update" PadType="Accumulator">
                  <POSITION x="393.169861" y="334.716553" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Universe" Layer="Update" PadType="Accumulator">
                  <POSITION x="393.996338" y="768.2533" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS>
                <REGION Name="ForLoop" Layer="Update" Kind="ForLoop">
                  <POSITION x="214.669861" y="364.74115" />
                  <SIZE x="158" y="178" />
                  <INPUTS>
                    <INPUT Name="Iteration Count" />
                    <INPUT Name="Universe" IsAccumulator="true" />
                    <INPUT Name="Channels" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Universe" IsAccumulator="true" />
                  </OUTPUTS>
                  <BODY Name="ForLoopBody">
                    <LAYERS>
                      <LAYER Name="Create" />
                      <LAYER Name="Update" />
                      <LAYER Name="Destroy" />
                    </LAYERS>
                    <INLETS>
                      <INLET Name="Universe" Layer="Update" PadType="Accumulator">
                        <POSITION x="217.169861" y="467.7166" />
                      </INLET>
                      <INLET Name="Channel" Layer="Update">
                        <POSITION x="275.847534" y="366.369324" />
                      </INLET>
                      <INLET Name="Index" Layer="Update" PadType="Iteration">
                        <POSITION x="368.169861" y="393.716431" />
                      </INLET>
                    </INLETS>
                    <OUTLETS>
                      <OUTLET Name="Universe" Layer="Update" PadType="Accumulator">
                        <POSITION x="223.996338" y="734.2533" />
                      </OUTLET>
                    </OUTLETS>
                    <CONSTS />
                    <REGIONS />
                    <NODES>
                      <OPERATION Name="SetSlice" Layer="Update">
                        <POSITION x="256.161621" y="670.1129" />
                        <NODEREF LastCat="Collections.Spread" LastFile="VL.Lib.Basics.dll">
                          <OPERATIONNODE Name="SetSlice" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Value" />
                          <INPUT Name="Index" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="+" Layer="Update">
                        <POSITION x="345.169861" y="429.716431" />
                        <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
                          <OPERATIONNODE Name="+" />
                          <CATEGORY Name="Adaptive" IsDirectParent="true" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Input 2" />
                          <INPUT Name="Input 3" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="Prefix" Layer="Update">
                        <POSITION x="275.649841" y="403.443237" />
                        <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
                          <OPERATIONNODE Name="Prefix" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Label" />
                          <INPUT Name="Enabled" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="GetSlice" Layer="Update">
                        <POSITION x="255.599335" y="521.8884" />
                        <NODEREF LastCat="Collections.Spread" LastFile="VL.Lib.Basics.dll">
                          <OPERATIONNODE Name="GetSlice" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Input" />
                          <INPUT Name="Default Value" />
                          <INPUT Name="Index" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Result" />
                        </OUTPUTS>
                      </OPERATION>
                      <OPERATION Name="MergeChannels" Layer="Update">
                        <POSITION x="263.973755" y="591.1271" />
                        <NODEREF LastCat="VVVV.DMX" LastFile="VVVV.DMX.vl">
                          <OPERATIONNODE Name="MergeChannels" />
                        </NODEREF>
                        <INPUTS>
                          <INPUT Name="Channel 1" />
                          <INPUT Name="Channel 2" />
                        </INPUTS>
                        <OUTPUTS>
                          <OUPUT Name="Output" />
                        </OUTPUTS>
                      </OPERATION>
                    </NODES>
                    <LINKS>
                      <Link source="Inlets/Index" sink="Nodes/+/Inputs/Input 2" />
                      <Link source="Inlets/Universe" sink="Nodes/SetSlice/Inputs/Input" />
                      <Link source="Nodes/SetSlice/Outputs/Output" sink="Outlets/Universe" />
                      <Link source="Inlets/Channel" sink="Nodes/Prefix/Inputs/Input" />
                      <Link source="Inlets/Universe" sink="Nodes/GetSlice/Inputs/Input" />
                      <Link source="Nodes/+/Outputs/Output" sink="Nodes/GetSlice/Inputs/Index" />
                      <Link source="Nodes/GetSlice/Outputs/Result" sink="Nodes/MergeChannels/Inputs/Channel 1" />
                      <Link source="Nodes/Prefix/Outputs/Output" sink="Nodes/MergeChannels/Inputs/Channel 2" />
                      <Link source="Nodes/+/Outputs/Output" sink="Nodes/SetSlice/Inputs/Index" />
                      <Link source="Nodes/MergeChannels/Outputs/Output" sink="Nodes/SetSlice/Inputs/Value" />
                    </LINKS>
                  </BODY>
                </REGION>
              </REGIONS>
              <NODES>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="234.169861" y="247.716583" />
                  <NODEREF LastCat="VVVV.DMX.Fixture" LastFile="VVVV.DMX.vl">
                    <OPERATIONNODE Name="Split" />
                    <CATEGORY Name="Fixture" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Address" />
                    <OUPUT Name="Label" />
                    <OUPUT Name="Channels" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Count" Layer="Update">
                  <POSITION x="230.169876" y="312.716553" />
                  <NODEREF LastCat="Collections.Spread" LastFile="VL.Core.dll">
                    <OPERATIONNODE Name="Count" />
                    <CATEGORY Name="Spread" IsDirectParent="true" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Count" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Inlets/Fixture" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Channels" sink="Nodes/Count/Inputs/Input" />
                <Link source="Nodes/Count/Outputs/Count" sink="Regions/ForLoop/Inputs/Iteration Count" />
                <Link source="Nodes/Split/Outputs/Address" sink="Regions/ForLoop/ForLoopBody/Nodes/+/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Channels" sink="Regions/ForLoop/Inputs/Channels" />
                <Link source="Regions/ForLoop/Outputs/Universe" sink="Outlets/Universe" />
                <Link source="Inlets/Universe" sink="Regions/ForLoop/Inputs/Universe" />
                <Link source="Nodes/Split/Outputs/Label" sink="Regions/ForLoop/ForLoopBody/Nodes/Prefix/Inputs/Label" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="Concat" Layer="Update">
            <POSITION x="208" y="89" />
            <NODEREF LastCat="Collections.Sequence" LastFile="System.Core.dll">
              <OPERATIONNODE Name="Concat" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Input 4" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Repeat" Layer="Update">
            <POSITION x="469.3872" y="124.224457" />
            <NODEREF LastFile="System.Interactive.dll">
              <OPERATIONNODE Name="Repeat" />
              <CATEGORYPATH Name="Collections.Sequence" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Element" />
              <INPUT Name="Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#1" Layer="Update">
            <POSITION x="469.3872" y="165.224457" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Fixture 1" sink="Nodes/Concat/Inputs/Input" />
          <Link source="Inlets/Fixture 2" sink="Nodes/Concat/Inputs/Input 2" />
          <Link source="Inlets/Fixture 3" sink="Nodes/Concat/Inputs/Input 3" />
          <Link source="Constants/Iteration Count" sink="Nodes/Repeat/Inputs/Count" />
          <Link source="Nodes/Repeat/Outputs/Result" sink="Nodes/ToSpread#1/Inputs/Input" />
          <Link source="Nodes/ToSpread#1/Outputs/Result" sink="Regions/ForEachLoop/Inputs/Universe" />
          <Link source="Nodes/Concat/Outputs/Output" sink="Regions/ForEachLoop/Inputs/Fixtures" />
          <Link source="Regions/ForEachLoop/Outputs/Universe" sink="Outlets/Universe" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Universe2Bytes" Category="VVVV.DMX" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Update" />
          <LAYER Name="Create" />
        </LAYERS>
        <INLETS>
          <INLET Name="Universe" Layer="Update">
            <POSITION x="198" y="107" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Packet#1" Layer="Update">
            <POSITION x="202.5" y="466.469055" />
          </OUTLET>
          <OUTLET Name="Labels" Layer="Update">
            <POSITION x="309" y="466.469055" />
          </OUTLET>
        </OUTLETS>
        <CONSTS />
        <REGIONS>
          <REGION Name="Project" Layer="Update" Kind="ForEachLoop">
            <POSITION x="195.5" y="189.75" />
            <SIZE x="100" y="100" />
            <INPUTS>
              <INPUT Name="Sources" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Results" />
              <OUPUT Name="Labels" />
            </OUTPUTS>
            <BODY Name="ProjectBody">
              <LAYERS>
                <LAYER Name="Update" />
                <LAYER Name="Destroy" />
              </LAYERS>
              <INLETS>
                <INLET Name="Source" Layer="Update">
                  <POSITION x="201.5" y="191.378174" />
                </INLET>
              </INLETS>
              <OUTLETS>
                <OUTLET Name="Result" Layer="Update">
                  <POSITION x="200.5" y="359.378174" />
                </OUTLET>
                <OUTLET Name="Label" Layer="Update">
                  <POSITION x="294" y="359.378174" />
                </OUTLET>
              </OUTLETS>
              <CONSTS />
              <REGIONS />
              <NODES>
                <OPERATION Name="TryParse" Layer="Update">
                  <POSITION x="204.206787" y="329.495544" />
                  <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
                    <CATEGORY Name="Integer32" />
                    <OPERATIONNODE Name="TryParse" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="String" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Success" />
                    <OUPUT Name="Value" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="ToString" Layer="Update">
                  <POSITION x="200.5" y="291.378174" />
                  <NODEREF LastCat="Primitive.Byte" LastFile="Builtin">
                    <CATEGORY Name="Byte" />
                    <OPERATIONNODE Name="ToString" Version="Format" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                    <INPUT Name="Format" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Result" />
                  </OUTPUTS>
                </OPERATION>
                <OPERATION Name="Split" Layer="Update">
                  <POSITION x="202" y="225" />
                  <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
                    <CATEGORY Name="Channel" />
                    <OPERATIONNODE Name="Split" />
                  </NODEREF>
                  <INPUTS>
                    <INPUT Name="Input" />
                  </INPUTS>
                  <OUTPUTS>
                    <OUPUT Name="Value" />
                    <OUPUT Name="Label" />
                  </OUTPUTS>
                </OPERATION>
              </NODES>
              <LINKS>
                <Link source="Nodes/ToString/Outputs/Result" sink="Nodes/TryParse/Inputs/String" />
                <Link source="Nodes/TryParse/Outputs/Value" sink="Outlets/Result" />
                <Link source="Inlets/Source" sink="Nodes/Split/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Value" sink="Nodes/ToString/Inputs/Input" />
                <Link source="Nodes/Split/Outputs/Label" sink="Outlets/Label" />
              </LINKS>
            </BODY>
          </REGION>
        </REGIONS>
        <NODES>
          <OPERATION Name="ToSpread" Layer="Update">
            <POSITION x="203.499969" y="423.86853" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/ToSpread/Outputs/Result" sink="Outlets/Packet#1" />
          <Link source="Regions/Project/Outputs/Results" sink="Nodes/ToSpread/Inputs/Input" />
          <Link source="Regions/Project/Outputs/Labels" sink="Outlets/Labels" />
          <Link source="Inlets/Universe" sink="Regions/Project/Inputs/Sources" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="Channel" Category="VVVV.DMX" IsDatatype="true">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
          <LAYER Name="Split" />
          <LAYER Name="Prefix" />
        </LAYERS>
        <INLETS>
          <INLET Name="Value" Layer="Create" Type="Byte">
            <POSITION x="347.454559" y="182" />
          </INLET>
          <INLET Name="Value#1" Layer="Split" PadType="Field">
            <POSITION x="361.2727" y="383.999969" />
          </INLET>
          <INLET Name="Label#1" Layer="Split" PadType="Field">
            <POSITION x="439.909119" y="388" />
          </INLET>
          <INLET Name="Label" Layer="Create" Type="String">
            <POSITION x="452.909119" y="182" />
          </INLET>
          <INLET Name="Label#3" Layer="Prefix">
            <POSITION x="734" y="255" />
          </INLET>
          <INLET Name="Label#2" Layer="Prefix" PadType="Field">
            <POSITION x="817" y="261" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Value#1" Layer="Create" PadType="Field">
            <POSITION x="347" y="235.363632" />
          </OUTLET>
          <OUTLET Name="Value" Layer="Split">
            <POSITION x="358.545471" y="424.454529" />
          </OUTLET>
          <OUTLET Name="Label#1" Layer="Split">
            <POSITION x="441.909119" y="424.454529" />
          </OUTLET>
          <OUTLET Name="Label" Layer="Create" PadType="Field">
            <POSITION x="459.909119" y="245" />
          </OUTLET>
          <OUTLET Name="Label#2" Layer="Prefix" PadType="Field">
            <POSITION x="749" y="360" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Input 2" Layer="Prefix">
            <POSITION x="777" y="284" />
            <SIZE width="37.151474" height="16.7563477" />
            <VALUE><![CDATA["/"]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="+" Layer="Prefix">
            <POSITION x="770" y="326" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="+" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Input 4" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Value" sink="Outlets/Value#1" />
          <Link source="Inlets/Value#1" sink="Outlets/Value" />
          <Link source="Inlets/Label" sink="Outlets/Label" />
          <Link source="Inlets/Label#1" sink="Outlets/Label#1" />
          <Link source="Nodes/+/Outputs/Output" sink="Outlets/Label#2" />
          <Link source="Inlets/Label#3" sink="Nodes/+/Inputs/Input" />
          <Link source="Inlets/Label#2" sink="Nodes/+/Inputs/Input 3" />
          <Link source="Constants/Input 2" sink="Nodes/+/Inputs/Input 2" />
        </LINKS>
      </BODY>
    </PATCH>
    <PATCH Name="ChannelUtils" Category="VVVV.DMX">
      <BODY Name="UtilsBody">
        <LAYERS>
          <LAYER Name="RGBAToChannels" />
          <LAYER Name="Vector3ToChannels" />
          <LAYER Name="Vector2ToChannels" />
          <LAYER Name="MergeChannels" />
          <LAYER Name="IntToChannel" />
          <LAYER Name="Float2Channel" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Channel 1" Layer="MergeChannels">
            <POSITION x="-47" y="613" />
          </INLET>
          <INLET Name="Channel 2" Layer="MergeChannels">
            <POSITION x="76" y="613" />
          </INLET>
          <INLET Name="Input#1" Layer="RGBAToChannels">
            <POSITION x="122" y="100" />
          </INLET>
          <INLET Name="Input#3" Layer="IntToChannel">
            <POSITION x="255" y="662" />
          </INLET>
          <INLET Name="Input#4" Layer="Float2Channel">
            <POSITION x="465" y="637" />
          </INLET>
          <INLET Name="Input" Layer="Vector2ToChannels">
            <POSITION x="545" y="57" />
          </INLET>
          <INLET Name="Label" Layer="Float2Channel">
            <POSITION x="587" y="637" />
          </INLET>
          <INLET Name="Label X" Layer="Vector2ToChannels">
            <POSITION x="640" y="57" />
          </INLET>
          <INLET Name="Label Y" Layer="Vector2ToChannels">
            <POSITION x="695" y="57" />
          </INLET>
          <INLET Name="Input#2" Layer="Vector3ToChannels">
            <POSITION x="879" y="77" />
          </INLET>
          <INLET Name="Label X#1" Layer="Vector3ToChannels">
            <POSITION x="974" y="77" />
          </INLET>
          <INLET Name="Label Y#1" Layer="Vector3ToChannels">
            <POSITION x="1029" y="77" />
          </INLET>
          <INLET Name="Label Z#1" Layer="Vector3ToChannels">
            <POSITION x="1087" y="77" />
          </INLET>
          <INLET Name="Label#1" Layer="IntToChannel">
            <POSITION x="331" y="662" />
          </INLET>
        </INLETS>
        <OUTLETS>
          <OUTLET Name="Output#3" Layer="MergeChannels">
            <POSITION x="-42" y="873" />
          </OUTLET>
          <OUTLET Name="Output" Layer="RGBAToChannels">
            <POSITION x="197" y="498" />
          </OUTLET>
          <OUTLET Name="Channel" Layer="IntToChannel">
            <POSITION x="255" y="943" />
          </OUTLET>
          <OUTLET Name="Channel#1" Layer="Float2Channel">
            <POSITION x="465" y="972" />
          </OUTLET>
          <OUTLET Name="Output#1" Layer="Vector2ToChannels">
            <POSITION x="648" y="611" />
          </OUTLET>
          <OUTLET Name="Output#2" Layer="Vector3ToChannels">
            <POSITION x="982" y="631" />
          </OUTLET>
        </OUTLETS>
        <CONSTS>
          <CONST Name="Label" Layer="RGBAToChannels">
            <POSITION x="154" y="254" />
            <VALUE><![CDATA["Red"]]></VALUE>
          </CONST>
          <CONST Name="Label#1" Layer="RGBAToChannels">
            <POSITION x="228" y="256" />
            <VALUE><![CDATA["Green"]]></VALUE>
          </CONST>
          <CONST Name="Label#2" Layer="RGBAToChannels">
            <POSITION x="312" y="257" />
            <VALUE><![CDATA["Blue"]]></VALUE>
          </CONST>
          <CONST Name="Scalar" Layer="Vector2ToChannels">
            <POSITION x="584" y="78" />
            <VALUE><![CDATA[255.0]]></VALUE>
          </CONST>
          <CONST Name="Scalar#1" Layer="Vector3ToChannels">
            <POSITION x="918" y="104" />
            <VALUE><![CDATA[255.0]]></VALUE>
          </CONST>
          <CONST Name="Input 2" Layer="Float2Channel">
            <POSITION x="513" y="651" />
            <VALUE><![CDATA[255.0]]></VALUE>
          </CONST>
          <CONST Name="Count" Layer="IntToChannel">
            <POSITION x="310" y="807" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
          <CONST Name="Count#1" Layer="Float2Channel">
            <POSITION x="520" y="852" />
            <VALUE><![CDATA[1]]></VALUE>
          </CONST>
        </CONSTS>
        <REGIONS />
        <NODES>
          <OPERATION Name="ToBytes" Layer="RGBAToChannels">
            <POSITION x="127" y="169" />
            <NODEREF LastCat="Color.RGBA" LastFile="SharpDX.dll">
              <OPERATIONNODE Name="ToBytes" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="R" />
              <OUPUT Name="G" />
              <OUPUT Name="B" />
              <OUPUT Name="A" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#1" Layer="RGBAToChannels">
            <POSITION x="99" y="280" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create" Layer="RGBAToChannels">
            <POSITION x="173" y="282" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#2" Layer="RGBAToChannels">
            <POSITION x="257" y="283" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread" Layer="RGBAToChannels">
            <POSITION x="169" y="464" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add" Layer="RGBAToChannels">
            <POSITION x="93" y="345" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#1" Layer="RGBAToChannels">
            <POSITION x="140" y="381" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#2" Layer="RGBAToChannels">
            <POSITION x="179" y="423" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Vector" Layer="Vector2ToChannels">
            <POSITION x="542" y="148" />
            <NODEREF LastCat="2D.Vector2" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Vector" Version="Split" />
              <CATEGORY Name="Vector2" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="X" />
              <OUPUT Name="Y" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#3" Layer="Vector2ToChannels">
            <POSITION x="544" y="348" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#4" Layer="Vector2ToChannels">
            <POSITION x="618" y="350" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#3" Layer="Vector2ToChannels">
            <POSITION x="538" y="413" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#4" Layer="Vector2ToChannels">
            <POSITION x="585" y="449" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#1" Layer="Vector2ToChannels">
            <POSITION x="614" y="532" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*" Layer="Vector2ToChannels">
            <POSITION x="542" y="116" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="*" Version="Scale" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round" Layer="Vector2ToChannels">
            <POSITION x="509" y="195" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round#1" Layer="Vector2ToChannels">
            <POSITION x="558" y="195" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#6" Layer="Vector3ToChannels">
            <POSITION x="1036" y="377" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#6" Layer="Vector3ToChannels">
            <POSITION x="958" y="517" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#7" Layer="Vector3ToChannels">
            <POSITION x="952" y="376" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#2" Layer="Vector3ToChannels">
            <POSITION x="948" y="558" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round#3" Layer="Vector3ToChannels">
            <POSITION x="943" y="222" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#7" Layer="Vector3ToChannels">
            <POSITION x="919" y="475" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#8" Layer="Vector3ToChannels">
            <POSITION x="878" y="374" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <CATEGORY Name="Channel" />
              <OPERATIONNODE Name="Create" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Add#8" Layer="Vector3ToChannels">
            <POSITION x="872" y="439" />
            <NODEREF LastCat="Collections.Spread.SpreadBuilder" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="Add" />
              <CATEGORY Name="SpreadBuilder" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Item" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round#4" Layer="Vector3ToChannels">
            <POSITION x="892" y="221" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Vector#1" Layer="Vector3ToChannels">
            <POSITION x="876" y="174" />
            <NODEREF LastCat="3D.Vector3" LastFile="VL.Lib.Basics.dll">
              <CATEGORY Name="Vector3" />
              <OPERATIONNODE Name="Vector" Version="Split" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="X" />
              <OUPUT Name="Y" />
              <OUPUT Name="Z" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#1" Layer="Vector3ToChannels">
            <POSITION x="876" y="142" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="*" Version="Scale" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Scalar" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round#5" Layer="Vector3ToChannels">
            <POSITION x="839" y="223" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte" Layer="Vector2ToChannels">
            <POSITION x="522" y="265" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#1" Layer="Vector2ToChannels">
            <POSITION x="585" y="265" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#2" Layer="Vector3ToChannels">
            <POSITION x="837" y="291" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#3" Layer="Vector3ToChannels">
            <POSITION x="899" y="291" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#4" Layer="Vector3ToChannels">
            <POSITION x="961" y="288" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split" Layer="MergeChannels">
            <POSITION x="-45" y="680" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="Channel" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Value" />
              <OUPUT Name="Label" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Split#1" Layer="MergeChannels">
            <POSITION x="78" y="681" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Split" />
              <CATEGORY Name="Channel" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Value" />
              <OUPUT Name="Label" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="SwitchInput" Layer="MergeChannels">
            <POSITION x="-40" y="828" />
            <NODEREF LastCat="Control" LastFile="Basics.vl">
              <OPERATIONNODE Name="SwitchInput" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Condition" />
              <INPUT Name="False" />
              <INPUT Name="True" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#9" Layer="IntToChannel">
            <POSITION x="255" y="745" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Create" />
              <CATEGORY Name="Channel" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#5" Layer="IntToChannel">
            <POSITION x="255" y="702" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Create#10" Layer="Float2Channel">
            <POSITION x="465" y="803" />
            <NODEREF LastCat="VVVV.DMX.Channel" LastFile="VVVV.DMX.vl">
              <OPERATIONNODE Name="Create" />
              <CATEGORY Name="Channel" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Value" />
              <INPUT Name="Label" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToByte#6" Layer="Float2Channel">
            <POSITION x="465" y="764" />
            <NODEREF LastCat="Math.Integer32" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="ToByte" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="*#2" Layer="Float2Channel">
            <POSITION x="465" y="697" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="*" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
              <INPUT Name="Input 3" />
              <INPUT Name="Enabled" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Output" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Round#2" Layer="Float2Channel">
            <POSITION x="465" y="724" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="Round" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#3" Layer="IntToChannel">
            <POSITION x="255" y="864" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Repeat" Layer="IntToChannel">
            <POSITION x="255" y="836" />
            <NODEREF LastFile="System.Interactive.dll">
              <OPERATIONNODE Name="Repeat" />
              <CATEGORYPATH Name="Collections.Sequence" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Element" />
              <INPUT Name="Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="ToSpread#4" Layer="Float2Channel">
            <POSITION x="465" y="909" />
            <NODEREF LastCat="Collections.Sequence" LastFile="VL.Core.dll">
              <OPERATIONNODE Name="ToSpread" />
              <CATEGORY Name="Sequence" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="Repeat#1" Layer="Float2Channel">
            <POSITION x="465" y="881" />
            <NODEREF LastFile="System.Interactive.dll">
              <OPERATIONNODE Name="Repeat" />
              <CATEGORYPATH Name="Collections.Sequence" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Element" />
              <INPUT Name="Count" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
          <OPERATION Name="&gt;" Layer="MergeChannels">
            <POSITION x="-42" y="768" />
            <NODEREF LastCat="Adaptive" LastFile="VL.Lib.Basics.dll">
              <OPERATIONNODE Name="&gt;" />
              <CATEGORY Name="Adaptive" IsDirectParent="true" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Input" />
              <INPUT Name="Input 2" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Result" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Nodes/ToBytes/Outputs/R" sink="Nodes/Create#1/Inputs/Value" />
          <Link source="Inlets/Input#1" sink="Nodes/ToBytes/Inputs/Input" />
          <Link source="Constants/Label" sink="Nodes/Create#1/Inputs/Label" />
          <Link source="Constants/Label#1" sink="Nodes/Create/Inputs/Label" />
          <Link source="Constants/Label#2" sink="Nodes/Create#2/Inputs/Label" />
          <Link source="Nodes/ToBytes/Outputs/G" sink="Nodes/Create/Inputs/Value" />
          <Link source="Nodes/ToBytes/Outputs/B" sink="Nodes/Create#2/Inputs/Value" />
          <Link source="Nodes/Create#1/Outputs/Output" sink="Nodes/Add/Inputs/Item" />
          <Link source="Nodes/Add/Outputs/Output" sink="Nodes/Add#1/Inputs/Input" />
          <Link source="Nodes/Create/Outputs/Output" sink="Nodes/Add#1/Inputs/Item" />
          <Link source="Nodes/Add#1/Outputs/Output" sink="Nodes/Add#2/Inputs/Input" />
          <Link source="Nodes/Create#2/Outputs/Output" sink="Nodes/Add#2/Inputs/Item" />
          <Link source="Nodes/Add#2/Outputs/Output" sink="Nodes/ToSpread/Inputs/Input" />
          <Link source="Nodes/ToSpread/Outputs/Result" sink="Outlets/Output" />
          <Link source="Nodes/ToSpread#1/Outputs/Result" sink="Outlets/Output#1" />
          <Link source="Nodes/Create#3/Outputs/Output" sink="Nodes/Add#3/Inputs/Item" />
          <Link source="Nodes/Create#4/Outputs/Output" sink="Nodes/Add#4/Inputs/Item" />
          <Link source="Nodes/Add#3/Outputs/Output" sink="Nodes/Add#4/Inputs/Input" />
          <Link source="Inlets/Label X" sink="Nodes/Create#3/Inputs/Label" />
          <Link source="Inlets/Label Y" sink="Nodes/Create#4/Inputs/Label" />
          <Link source="Inlets/Input" sink="Nodes/*/Inputs/Input" />
          <Link source="Nodes/*/Outputs/Output" sink="Nodes/Vector/Inputs/Input" />
          <Link source="Constants/Scalar" sink="Nodes/*/Inputs/Scalar" />
          <Link source="Nodes/Vector/Outputs/X" sink="Nodes/Round/Inputs/Input" />
          <Link source="Nodes/Vector/Outputs/Y" sink="Nodes/Round#1/Inputs/Input" />
          <Link source="Nodes/ToSpread#2/Outputs/Result" sink="Outlets/Output#2" />
          <Link source="Constants/Scalar#1" sink="Nodes/*#1/Inputs/Scalar" />
          <Link source="Inlets/Label X#1" sink="Nodes/Create#8/Inputs/Label" />
          <Link source="Inlets/Label Y#1" sink="Nodes/Create#7/Inputs/Label" />
          <Link source="Inlets/Label Z#1" sink="Nodes/Create#6/Inputs/Label" />
          <Link source="Inlets/Input#2" sink="Nodes/*#1/Inputs/Input" />
          <Link source="Nodes/Create#6/Outputs/Output" sink="Nodes/Add#6/Inputs/Item" />
          <Link source="Nodes/Add#6/Outputs/Output" sink="Nodes/ToSpread#2/Inputs/Input" />
          <Link source="Nodes/Create#7/Outputs/Output" sink="Nodes/Add#7/Inputs/Item" />
          <Link source="Nodes/Add#7/Outputs/Output" sink="Nodes/Add#6/Inputs/Input" />
          <Link source="Nodes/Create#8/Outputs/Output" sink="Nodes/Add#8/Inputs/Item" />
          <Link source="Nodes/Add#8/Outputs/Output" sink="Nodes/Add#7/Inputs/Input" />
          <Link source="Nodes/Vector#1/Outputs/X" sink="Nodes/Round#5/Inputs/Input" />
          <Link source="Nodes/Vector#1/Outputs/Y" sink="Nodes/Round#4/Inputs/Input" />
          <Link source="Nodes/Vector#1/Outputs/Z" sink="Nodes/Round#3/Inputs/Input" />
          <Link source="Nodes/*#1/Outputs/Output" sink="Nodes/Vector#1/Inputs/Input" />
          <Link source="Nodes/Add#4/Outputs/Output" sink="Nodes/ToSpread#1/Inputs/Input" />
          <Link source="Nodes/Round/Outputs/Result" sink="Nodes/ToByte/Inputs/Input" />
          <Link source="Nodes/ToByte/Outputs/Result" sink="Nodes/Create#3/Inputs/Value" />
          <Link source="Nodes/Round#1/Outputs/Result" sink="Nodes/ToByte#1/Inputs/Input" />
          <Link source="Nodes/ToByte#1/Outputs/Result" sink="Nodes/Create#4/Inputs/Value" />
          <Link source="Nodes/Round#5/Outputs/Result" sink="Nodes/ToByte#2/Inputs/Input" />
          <Link source="Nodes/ToByte#2/Outputs/Result" sink="Nodes/Create#8/Inputs/Value" />
          <Link source="Nodes/Round#4/Outputs/Result" sink="Nodes/ToByte#3/Inputs/Input" />
          <Link source="Nodes/Round#3/Outputs/Result" sink="Nodes/ToByte#4/Inputs/Input" />
          <Link source="Nodes/ToByte#3/Outputs/Result" sink="Nodes/Create#7/Inputs/Value" />
          <Link source="Nodes/ToByte#4/Outputs/Result" sink="Nodes/Create#6/Inputs/Value" />
          <Link source="Inlets/Channel 1" sink="Nodes/Split/Inputs/Input" />
          <Link source="Inlets/Channel 2" sink="Nodes/Split#1/Inputs/Input" />
          <Link source="Nodes/ToByte#5/Outputs/Result" sink="Nodes/Create#9/Inputs/Value" />
          <Link source="Inlets/Input#3" sink="Nodes/ToByte#5/Inputs/Input" />
          <Link source="Nodes/ToByte#6/Outputs/Result" sink="Nodes/Create#10/Inputs/Value" />
          <Link source="Inlets/Input#4" sink="Nodes/*#2/Inputs/Input" />
          <Link source="Constants/Input 2" sink="Nodes/*#2/Inputs/Input 2" />
          <Link source="Nodes/*#2/Outputs/Output" sink="Nodes/Round#2/Inputs/Input" />
          <Link source="Nodes/Round#2/Outputs/Result" sink="Nodes/ToByte#6/Inputs/Input" />
          <Link source="Constants/Count" sink="Nodes/Repeat/Inputs/Count" />
          <Link source="Nodes/Repeat/Outputs/Result" sink="Nodes/ToSpread#3/Inputs/Input" />
          <Link source="Nodes/Create#9/Outputs/Output" sink="Nodes/Repeat/Inputs/Element" />
          <Link source="Nodes/ToSpread#3/Outputs/Result" sink="Outlets/Channel" />
          <Link source="Constants/Count#1" sink="Nodes/Repeat#1/Inputs/Count" />
          <Link source="Nodes/Repeat#1/Outputs/Result" sink="Nodes/ToSpread#4/Inputs/Input" />
          <Link source="Nodes/Create#10/Outputs/Output" sink="Nodes/Repeat#1/Inputs/Element" />
          <Link source="Nodes/ToSpread#4/Outputs/Result" sink="Outlets/Channel#1" />
          <Link source="Inlets/Label" sink="Nodes/Create#10/Inputs/Label" />
          <Link source="Inlets/Label#1" sink="Nodes/Create#9/Inputs/Label" />
          <Link source="Inlets/Channel 1" sink="Nodes/SwitchInput/Inputs/True" />
          <Link source="Inlets/Channel 2" sink="Nodes/SwitchInput/Inputs/False" />
          <Link source="Nodes/SwitchInput/Outputs/Output" sink="Outlets/Output#3" />
          <Link source="Nodes/Split/Outputs/Value" sink="Nodes/&gt;/Inputs/Input" />
          <Link source="Nodes/Split#1/Outputs/Value" sink="Nodes/&gt;/Inputs/Input 2" />
          <Link source="Nodes/&gt;/Outputs/Result" sink="Nodes/SwitchInput/Inputs/Condition" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>